
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header::after{
  content: '';
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(/assets/icons/header.svg);
  position: absolute;
  top: 1rem;
  right: 1rem;

}

.header .photo{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title{
  text-align: center;
  font-family: 'neue machina';
}

.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.info p{
  margin: .5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.125rem;
}

.info a{
  color: #fff;
  text-decoration: none;
}

.info a:hover{
  text-decoration: underline;
}

.info p::before{
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: .5rem;
}

.info .job::before{
  background-image: url('/assets/icons/job.svg');
}

.info .location::before{
  background-image: url('/assets/icons/location.svg');
}

.info .phone::before{
  background-image: url('/assets/icons/phone.svg');
}

.info .email::before{
  background-image: url('/assets/icons/email.svg');
}


@media only screen and (min-width: 768px){
  .header .photo{
    grid-area: photo;
    margin: 0 auto;
  }
  
  .header .title{
    grid-area: title;
    text-align: start;
  }

  .header .info{
    grid-area: info;
  }

  .header{
    display: grid;
    grid-template-areas: 
    "photo title"
    "photo info"
    ;
  }

}